89

 

111911 1191111191. - 8. 'selmana Rene nuh Pylos 111111 Spu-tn, nach Humor. — 9. Des Einzug cles
11111 5,1)9991111)91“ 1878. - 10. Guw 31111191, ute Freunde, — 11. Welehes m von'den Erfindnngen
htux-hundans dis hedeufflndsoe? — 12. Das ben nn den Fssrswnhnfen mh Homer.
Franzusiseh. 01. 1. (1119119 de sept ans. — 2. auen-re de ln mmssinn &Au-trione. —
11111111 revolution en Anglewm. - 4. Pau-tugen rie 11 Pologue. — 5. n> La ’5911119111 ae Fre&
Gmnd. — b) 1111 Prusae apr-&s 111 guerre de sept aas. —- θ. a) (11191-19 119 Pindependznee de ΓΔΗ
11) 113111119ου 911 Russie. — 7. ιι) Gusmve Adolphe 91 wamia. b) Les guerra des fleux premi&
litions. —- 8. 11)Ὲ1·911ἑ1·19 (11111111111111,έιεειε111 119 Brandebnurg. b) Les guen-es des reses rofigg 91 11111
9. a) Guerres de religion 911 Pruna h) Guerre du Noni. — 151. 1. ι) Alexandra 19 Grmd. 1))
d'Ai-e. — 2. ι) Cyrus, roi de Perse. 1)) ,191111 liuns. - 3. ι) Fremitu-e guen-e puniun'b) D
111111111119111111111111 {²¹³⁹ss ⁶52⁸> 22⁸5...] ⁴1⁴.)⁸)1..⁶.¹¹²6}5.0‘¹Xu.¹}⁶¹⁰⁹⁰3¹¹“33 &3
111911911811·»ἐξηεεπῖᾶεὲἑέέ- 13· ,3)11111111115111ἓὲὼ ‘⁵⁸ ὁ ὓ
, Engnseh. 01. 1. Frnnoe undgssmLowis XV. -Ροῖ, The Fam Punic War. - 3. Τ119 Save
Wnr. —- 4. Alexander the Great‘s Expeditior] ω 11111111.- Edward 111. - 5. The Religions Re
Franw. — 6. Awession os the Hense of Laucaswi* w 1119 tiu-one oc England. — Τ119 Gnmpnign in Ru
⁷. Τ119 Religious Reform 111 langland. — Chnrlemngue. — 8. olivet Ornmwell.—- State uf Europe 111
year 1500. — 9, Gnsnwns Ado! hus in Gen-many. —Riehani 1114 - Ul. 1. Francis 1. oi' Frnnne. — 2
the Sepmxd aud 1119 rebellium ⁰11] 1119 Ν911191-11111111. - Tim Peloponnesium War. —- 3. Henry V. ⁰5.
111111 ius wara against rmum — 4. The Roman Empire 11111191· Augustus. — 5. Coriolanus. — 6. Dis
of 1119 Portuguese. — 11191111- against ‹Iugur-tha, - 7. luidolphus os Habsimrg. — S. Germnny 11111191
1119 First. — The 5111191 oi Europe nt the beginning os 1119 sourteenth century. - 9. Mnximilian l.

11. me von “a ibiflui-utu bunonem ΔιῐμΙΜ.

1. Gymnasium.

nutem ¹⁸2⁸. Dentsch. Wodnrcn 11111 der erm Namieon wider 19111911 Willen 11911 G
(191 deutschen Ε11111911 gerunden? — Lateinlseh. Horatinmnn 1111111 (Ν, 8) ..Dignum laude vin·

vernt mori* 1111111191111. - Μ nt 11911111 1111. a) Aussbsung 1191· Gleichuugen :c -1- y=u÷ n, sy = mv, {-

x¹÷y¹÷u¹÷u¹=b. 11) Ans 1191 Λ1111111011, weidner beiden Bruche kann 1191- Brucla ἦ enisum«

c) Die Seiten eines Dreiecks zu bemehneu, wnnn 1191 Rufius 11911 eingeschriebenen Kreises ρ, der Un
und ein Winkel 11 gegeben sind. Es sei (1:435, ==21, 11=5³ ⁰728. 11)]311110111111191 iet durch zw
kugeln bem-enm 1119 Oberfluhe des gauzen Korpers isi gleich 1191 011911119119 911191 Euge! vom Radia
1911111111111 gleieh 119111 Iulum 911191 Kugel vom Radius q. Wie grass ist 1119 Lange des gunzen Knr
1191· Badius des Cylindflrs? Beispiel: νεῖ, i¹=l- — Hebriiiseh. 1. Samuelis 14, (1-8.
''litu-en· ’ΜΒ- Deutrch. Der Einfluss der Kreuzzuge 111ιί ulie Culiur Europus. — Lat
Quod est apud 'ruitum (091111. 37 „Tam 11111 (immania viunitnr'* explicetur. — 111111119111111111Δ n
sung der Gieiohungeu λήψει-1· , x¹÷!l’=z¹÷10, z⁴÷y⁴=z⁴÷37Q 1)) Die nasis 911191 vie
Pyra-mide ist 9111 Rmhteok, 11911911 89111911 sien zu einander νει-11111191 wie 1:23 jede 1191· vier Kanum,
1191· spitze ε zusammentreffen, ist 4 Meter laum wie grass isi das Maximum ,1195 Inhnlts dieser P
c) me 8111111119 dei· Reihe zu 1111111111 8=oe÷2ae²÷31²÷dc⁴÷...÷m³. 11) Die Hohe eines Dre
71:28. 1191 Winkel am Seheitel u=23⁰43'10”,4 111111 die Differenz 1191· neminen eiuscmiessend
1²-c=144; 1119 Seium und Winkel milen bereehnet werden. —-— Heberln, Gen. 47, v. 1—-7 i

2. Renisehule.

finem 1011. Dounon. Der peloponnesiscne 111111 der droissiffl'ssxrige Krieg. — finan
Fondntinn 91 ιίἑνεωῃ>91119111 de 11 monarnhie 1191 stanes. - 11111119111111111. ι) Did⁴8cheitelgleich=

Byperbel ist φεξιψξπί. Wie heipst 1119 unwlpunktsgleicnung, 1119 Asympunaengleiehung

Gleiohnng, die mnf ein Pur coiungirmx* Durehinesser bezogen ist, 1119 einen Winkel mn 30¹² mit ¹
1111119πῖ Wie heim die Gleinlning der Asympwwn 111111 'eichen Winkel 111111911 sie mit einmder? b) V

Sim-ne sei zu einer gewissen 2911 ilie 1111119 11=29⁴42'16'¹,4 111111 das Azimuth a=49⁸ 24¹2& ¹
Femur 151 die Declinntiou d desselben, gleich 12· 34¹, bekannt. Mau soll den Stundenwinkel dass}

