1. bhmnn

 

nouum.

Εεὶῡνὴιι, Paullu- ΒΙΙιιίὶιιὴΙΙΔ Κιίιι
nul ΑΜ. anx-flunt. Pnrbrln‘m MN.
onon.. ι. n„ s, u—m. v ι

inune? uun-n Tnhmwt: unuh-nabin<
ggssmffhssffinfffm numum· mm.

ιυιι.

εει-ιιι. a„ ιιιιι. und
nuehmtn in aar amn-eht-
stum»- una nmmum um
flu mnu v.»- pm..

ι.) numm-nn.

      

ι) unu-2 rua-Me.

vam-:1⁶11 im amn-iu·-

ssur mann Ξίθιι und Aul-
ωε. ¹:2¹. w* ω’

 

>Abx-hnm- ιηιιιΔ nuh. nupt. rgn-
mmmmkfzzffiwlafffflfflfflta
ιι-ιι n. mam-u,

ε m: - mm amu, smmum»- buu.
am .. ι τι, unu.

’ξι-,ιω ι, ι. ‹tu-:uehar
unffi ΙΙΜΚΙΙΙᾺ ss· &hm ΙΙΙ dol!
“neu lanbach· von auhn-r,

:ru-m «ιε. mamm..

numum-vwmw ι-ιι
:qim- mene- mu maman<
effi μ’..ῑΗ

 

Aua-fug m Αυημοιι, omnm-2¹21
ὶῖἱιὲῗῖὶ ufflssoeff‘ffi, {ww-⁸2¹&
nrum-1¹2} 1101 unm-meh„ nm·- unn aar
;:3=÷12gg2;:„23r=2‡mmffl„2.„0„

Δυειι’“ν“ἷιῗ”ο“ἷῶ“ἑεῖ“ιιιῗ”’ ’ΜΦ

Di nmastl-chtssflnhr-
'mma 2¹:3¹3?ae 52¹⁴-ss
:nunu aar dm num-suff

..fflffissmssat'm
mmm-1 un· ιιι· uu. du
agg} Van-'omn‘ dol·

 

 

   

pu· anm mm την-ι
”agitat- mie. mmmm. ι mador. o·-
ιιιι, smnus,

»annuamus-munnam
fflss'mx„ ¹3:22⁰& 5ιῖιῖᾞῖ
¹⁴ ²gri-mnu von maim-n.

Dian-»nt melin-cion ‹iu-
nlbm, (quenum uun Ab·
mmfflfssszfflffiffx:
:en-mum: suin-nup: u-
mzssmfflfflffizz
mmm-nu.

antumpnum unm-„n
mn mnan-nmina. aa n.»
{1⁰12} uu sennua( a« vo-

 

sm. num. s-lom rumim„
mm. aaa. ιι τι. ε. ος-ιοι,

1412» anm naum ‘unm-nt: zm mu-
”²{2‘5-ussffl'2'iffl‘1‘ffil'ssssmaamu..
ι man. enh-u⁴ §praem

nanuum im naumann
{ftff‘l'ssu '332⁰‘ss ἒὲξέἐζ

avlam- von unumun-

. wag-mxu* enas mon
ffissss‘ffid'ssmss'n'ssm 131¹„
-αηιε, nummu-.- aaa m·-
ιιειι-ιω zama. mmm-
mm. — Du nmm ε-ιι.

mem· mu rme-amr 1³·-

- mex-mmm, nn worm<

anu„

 

 

Wl-dnhulnnqr dn bibunt-n Gnehieh-
mam„ “-,.,.··
2, Hmfflsfflek, Ι. Attin} nit Erklflnm‘.
{xssfflssuffi‘ssss amm mmmm-

 

Lmfibuu
buda van
(littam-tre).

lin-lucrm wne-muman.
vum-g n,- mmmm.

„3- ⁵2„3·ff,3;ffi

 

„.W}⁶.1³,‘332¹.”.”¹ {122²}ssssAE

nui ιιαιι ιιι ιιι.-

ε. mm mm

n dut-eh· ειιι
una mn. mma-2.

    

 

mem- nw ‹11- vri-huvar-
ποι-ωηο ηις-ιι- ...a usu
x· vuar-{mmmm a·-

mum-unum,

