verfassung.

du armanum im winter-semum 1378179.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UlIB. OIIIA. OIHB. ΠῙΠΔ. UIIIB. IVA. IVB. VA, VB. VIA. VIR<
ι oria
2 orm π ovm π orm
π 2 nautia„ α mma
ἓ &mx
fl Iun}-
ι ma on
xm a»
mm
³ unam 4 mmm, ³ umam. ³ nanum ν meum
&taff-2¹·
Β Ιιιίοίαϋτὶ
ε armum
ε θύσωσι ξ ξῇζᾌξξὼ
fl Dnuunh
2 m.. ³ &3³:²3⁹ ξ 3:55¹: ἐ 51:¹1 ἔξω
2 mm* ¹¹ r: nm,
5 filhan. δ Xuthum. 1 lunum. δ Humum 9 Rwhnnu 1 zucha-u
ε numm 33³¹ss , ⁰2¹ ³ notitiem
x unm-an mmmm 2 „mm
2 frmi* ἰξιισοὶιέἒὲθι fl anz. ”nauhu-ah
n vnn 3⁰ffl³10¹¹ ² moa ι onon.
n migma π mim. {3:2⁵5}ss Ξὲεῶἒε
mma 0²:¹1¹„ae ι ‹unua-u
u. αιομ, ιΔ omn-1. '¹- (Μει-
s oxi-enimn ε nri-«nm» v fflfflh
² nnuma ο rum. ι unm-ion
g 32Q„ ³ run
A lim-,hum
δ Schrtlbm Η Εὼοίδσὶι ³ Sdnnibfln E &121de
πῄ x zezen-..n fl mmm„ ι znxmun ⁹ mm... a uicum π zaim-2
-ffl———d ι υκαι. ο flung ς σοι-ιιι 2 uma« π θαι-ι, 2 ouum

 

 

....,¹

 

 

 

 

