4111

 

E. Slaflstimho nannenten.

Die Set-olerum aar vereinigten Ansulnn beu-ug 1111 Summanum: 1817 {m wimar-
mesmr 1852, Dnvnn nmen :ut 11111 armannum im Sem-amena ⁶⁴2 31 in GL ‚³9 in dn 38 in 011,
inUlIA„³⁷inumszinom,2⁸inom13.‚35inm.,5xin ,41)111Ν“Δ.,53111ῘἾ’Β,1
111 u„ 54 in V'B.. ⁵5 in m. 55 111 vm. im Winoememefloer 665 (35 111 01.. 40 ίιι ΠΙ, 47 111 ΟῙΙ.,
·111 um„ 22 in ΗΠΒ.. ,36 111 om„ 32 in m„ 56 in mm„ 45 11111Π111,Ι 55 111ΠΑ, 52 111 NB„
111 u„ 53 in VB,y 57 111 m. 53 111 vm. ; 1111 dieBenlschnle 1111 stamar-ameum· 618 (1³ 111 01..
-inm.,31inon..34inm‚min .‚³85n0111A.,465n0nm.‚37inumA„41m1Jnm.,
inm„ 54 in nm„ 53 inu„ 47 invn ω in 1111Ἴ ⁵4 in vm). im wintano-mm· 6³2 (ιε sn 01„
.1nm.‚22inon.,4⁶inm.‚aeinufita..421nom..355noum.‚4⁸inuuu.‚46mnm13„
:in NA„ 38 111 NB„ 5⁶ in VA.q 5⁶ 111 ΥΕ, 58 in m„ 56 ’111 ΠΒ. ; nn( die Vox-sehale im Summer-
rnesoer 557017 in IA„ 4³ inm, 47 inlu 48 11:113„ 48 ianA„ 111ΠῙΒ., 4⁸ 111 NA„ 47 111 NB„
τ -⁵¹² 1313‘¹42⁶<‘”11}⁷X“ ἒξ -ffifflss‘ss “wvffiff ffim‘iffi'ssfflffi {¹5¹5st fflm‘ff ⁵¹¹&
⁸¹ fian 3130&me *fii-deseram} aa? ἵκω-ιε 536 “muter <15¹7 mmaym“m1-um¹.⁰1‹÷s 321
ο Balsama, 203 in din Vorsohule ; abgagnngen 1111 in diesem Zeitranme bis jetzt ³37 Schuet- (aas
m Gymnasium 119, m der Bet-l ule 74, nus der Van-sehale, incl. der in du Gymnuium oder die
ιιι-1111111111 uberssegmgenen, 2⁰4). Gestat-ben sind zu anserem tietmn Bsdnuem 7 Vomehm2⁴1>au18erga—
tntnnlklhfuwin Horwitz, Ernst Nopentz, Otto amaruan, Ernst Bromundt, Walter Egert,
Β 8ἂηῗλέζιῗἰἱιςεςιιιςεικιι Subolem huben tolgnnde die Abitnn'euwn-menng ubgalegt und dns Zeug-
su deri-Bal} {rfflzfflffluffim ι) m Osoern 18⁷3: 1. Maxinnilinn lgneus (thn eines hiasi
ἔξω (sssssnffz'asss'kss'r's'mmmff ffigigsssfflosass wnwgmfflsff ffitfn 1338111111, ῗῑῗῖἰὶέῐ“ιῗέἷιηῖὲξιιῗιιῖιῖιιιὲἶ
J. in Prinn, stud. Mediein 3. Max Enndlnike Sohn eines venwtbeum hiesffigen Sfflhnnnlwrmeisoerg
³¹l. Just, evangelium, 7 . nur dem Gymnasium, J. 111 Pr* stud. Gmuhiahw), 4. Alfi-ed enstorf
olm eines m ‹thesim-s anf Gbrknduchownn 111 der Prnvinz osen, 18 .1Δ 111, evnngelisch, Gy. .1. nuf
111 Gymnasium, ν, J. in Prima. wira mum), 5. Bernhnrd Goetze (Sohn eines Panum 111 Weuers—
ui, 19¹1, J. nt, «magalim, ὃν, J. anf «iem Gymnnium. 2 J. 111 Prima, suni. Thenlogie), 6. Alexander
oldsohmidt Sohn eines hiesigen Knufinmns, 18¹l, J. alt, messiach, 9 ,1. auf dem nium, 2 J. in
11111, smd. Jnn 7, Max Gnstors (Bmder des oben Gmunntem 19¹). .Ῑ. alt, evmgelis ὃν, -1. tuf dem
mnndum, 2 J. 111 Prima, 111111 Militat), 8. Ernst Wolff (Sohn eines hiesigen Medicinflmhes, 17 ,1. 119,
’ωςεϋεεὴ, 8¹). J. nu} dem Gymnasium, 2 J⁴ in Prima, send. Philosophia), ⁹. Johnnnes Lepsins Solu
nes hiesigen Geneimqn Region-numam& nnd Oberbibljmekm, 19¹1, J. alt, evangeliun, l’s. J. au dm
ymnaqnum und m Pruna, nundin Jl'hmlogiex' 10. §inmo-hwa} (Sohu- eines hiesigen Malene, 18 J. alt„
angehzazfflseszazm 1111111133,- xm aemfflaffi ‘2³⁰3.¹zz·}‘ffi>z2m¹¹⁴ „22:²⁸3ae {023
rium, stud: Medium), 1 .l’aul Voge{gesang thn ein'es hiesigen O'ekonomie-(kmmissarins 11. D„ 201s. J.
k evaugehsch, θ J. nur dem Gymnmnm, ὃν. . m Prima, stud. Μαίη), 134 Hermum Krnger (Sohn
nes hiesigen sudtgerichtuprnsidenoeu, ¹⁸¹4 J. m, emgelisch, 10 J. ιιι( niem Gymnium, 2 J. 111 Prima.
1114 Jnra , 14. Georg Rn‘etzell Solu: emes versmrbenen hiesigen Rechtsauwnloes, 19 J. ult. evangelizem
*sd-{i ιιι-(19111 {ymos ,nugs 2½ . &pum-10 ’,ι suffia-lura& 15. &nx {Zisnnrebgrg (δυὴῃὼῖίἑιεε 4ξεε1ξιιῑιι1
asehffiffisffim bs‘ mi ffikfflfflgeiszsz' 1. r'ayffx Rjffiebffizmgss] ςῑῃὲεᾞηᾞᾟιῖ 111.ὲείιῖ zo s.
&es'ssffissssmzzffiffiffiss'ff'ff‘ffi²035 ὃ ,ἓίῗῖνᾞῑω ffssffla²m²flmwuzz¹¹5 ’1ιὶᾱὲἷῶῗὲἰῖ
m), 3. mennam- lmm (Suim sinas hiemen rosam-„³223 18¹1, J* m, augensem sm. J. anf deni
mna-nium, ΞΥ, J⁴ in Prima, stud. Philolom'e), 4. 011111- Wnltner (Sohn eines hiesigen Kaufinmm, 21¹1. ,1,
Ἀὴενιῃώιὲιμ, ’11 ’'flwlgbqffiaumuff' 3 J. 111 1)1-111111Ἰ 111311. Ψωωεᾶοημὼιῇεῃχᾷ, {et-mann Kolwe
&503235 ffffghfg’fflflmffi &⁰2⁹- ,ς’ fflffl ‘hama-„² Μμῖωέὂῗὶῗῖ At, ῐοῖἳ, ῗῗῖἶε ⁸3:ss
munuum, Β ,1. 111Ρη1111, md. Medma). 7. lingo Kappelmnnn (Sohn eines mengun Gen. expedit-maen
creuit-s, 19³s. J. 111, evangelium, 10¹s. J. tuf dm Gymnasium, ἲν, ,1. 111 Prim, md. Nntnrwiusen-
tnflaen), Β. Alhert Hutnug Sohn einen hini Wilfflndlm, Ἦ J. ³12, emgolissch, 11¹1. J. auf dun
nmmum, 3¹l. J. iun-im, um .Phssologz'e)‚ 9. ugo Peinker (Sohn eim hie-im Mndmennoimm,

