mummium-hm&

Ordina-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἵξῃ-,33 »Δημώ-ιιι N D m ο, fl„ ᾖ, μοι Ul. οιι υιιμ
1. bimem- Dr. mm. τι uun-nen
Ξ. ι. mmmm: Vno-t.
ὃ. 2. dum. hasenm- Ιοιιᾳ, ιιι ι cmm ξ fflff} {fflgssfh
4. ³. sagn. Proteum ur, nm, οι {fflssuiffissssstfxfflss
5. ι, amn. lum-t mu. ι »zv-,unu a auus-„12 ι anum {imi
a ι aun. Prufenur nr. totvm. ἓξὲξ-Ξ 33:3¹3, π cra-12¹· {31ss
7. 6, ᾱοιιΙ. Dr. Ωιι-ι.. ou. {ufflflffgffl ζ ξῧξςιη {2¹ssss-
8. ⁴1. angl. Dr. Ιηιι, unu a num-m {fflffi'ss
onon-qm·
9. 8. fingi. Dr. lan. omn. π unu-1. 2 Mun-g.
ιο. Β, ᾱειςι, nomm. oum
11. ι. ordenffiehnr Lem-r Dr. loto-bug. uun.
12. 2. aaa. nr. unu-1. mun.
15Α ³. ‹le-31. Dr. lflnu. ⁵ mmm
ιι. Δ. angl. §mn-nn. tva.
ιᾰΔ 5. αηςι. οι. mn. st
16. 6. angl. subm-r.
17. 7. αειςι. Lic. Dr. [mmm. 2 Β-ιιςιο.. ² namo„ ² naim-m {ffiffiffi
1⁸, 8, dengl. Dr. naht-ml.
1⁹. 9. emt. nego. va
2⁰. ιο, ‹io-31. νη...
21. Whfflsgffi‘ffiffm mah. vm
ἠ dam. umnam„ vm
23. dnngl. [tn-numu. ΝΛ·
24. 'ruenni-cher Lem-ur Zeiaheulehrer Dehwnu* fiznteunuu a uehunt· 2 Ζιίοωιιιι ² zucha-n
25⁴ αοιςι, ,, [nm.
2⁶, ἀπιῇ. Son-eihloha·- mor.
τι. aaa emm-hm mn.

 

 

 

⁸ σιω-ς

