A. Iabr-
l. 'mellus dor seuam uum dio bhm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ᾗς-Εἷς, magma-mg, u ι m 0. uma-m. οι, u1. 011 unA.
1 Dimum· Dr. nn. ξῇᾞζᾞ· nrm. 2:⁰12
2 1. Oberlehrer Profe-mr m. :muham 33:223?- ςξςξξιφ, {yffi-,¹²
3 2. dugl. Protea-or Dr. flndku. ⁰1¹> ¹ nouum mum-um
ι 3. angl. Proteum noun. Ἢξ fflffiffi Ἢ
ο. 4, angl. Professor mmm. um. {gffiffi
6 5. άωςι, Dr. Ιιὼῐῑδιπ. mxu⁴ ι ιιι-ι,
7 6, vdangl. Dr. notabunt. ιη, ε arn-numu ena-mae onoma»
ε 7. angl. nrum. vua
9. s. dugt Dr. ιιιιιιιι.. , mm„
ιο. 9. ele-gl, Dr. nrum-n. omn. {fflassdfflnu
ιι, 104 ᾰεεςὶ. Dr. naumann. vnn. ι nnn-infima
ιθ, 11. dengl. Dr. Bennett. . οι. ε nutam
1³. 1. ordonn. Lehm Dr. zethu.
14. 2. mugi. Dr. Eulimna. Ι
1⁵. 3. nis-gl. Dr. Vnguvr. ιη, 'aflgffiwssfssfflssj-
16. 4. dugl. Dr. next. n. ι mum»
17. ⁵. dengl. Dr. sananim. vn.
ιδ. s. ἀωρὶ. Dr. {obviant m. {lgr-2¹⁶*
19, 7. «ingl. nunu. vm.
20, Β ἀοιςΙ, Dr. Ῑιιοι. ωιη, 2 nom
21. 9. dengl. Dr. flamna. vn.
22. Schulmu-cnnd. Dr. flnchssng.
92, desgl, Dr. 'tuemur-
24. cle-gl. litamur-onnia
25. Teehn. Lehrer Sehreiblehrer [nunt.
26. desgl. Zeiehenlehmr nummu. —W
27⁴ desgl. Musikdir. Roman. ᾐ--ῄπ

 

 

 

 

Anu-nun& m· eum namucum* squ-.- mm „xm-brug. m- mmm vnn un ιι. „mum me.. wwhmefioeun nor casm Δ aqi-ut 11- cnm·
m ouum. aur emm n m ιιιι-ιι-«ιιι

