laum or tomeun ιι Ἧιιπ-ιοιοιωι mmm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

U ΠΒ, 0111A. 0 lllB⁴ U ΠΙ Δ. U 111 Β, NA. lv Β. VA. VB⁴ VIA. vm.
-
⁵ lamhbss.
, 4 rrum
u Buff
Ξ ἓξῖἓῗ.
1 hassuth
xssfflss:
amr-pm·
² mur:- ² nunu· {fflss π mux- -1 nun-2 ε mm„
⁸ ⁰⁹⁸⁴¹⁰h ι numen
5 Lam-[mh 'MR Μ 0 flam. und
‹ow-212.ma ‘m Μ mamphu-
ummpm· ¹⁸1³ ⁸
Β ΠΙ
ἣτέιῗᾜφ *ἂζῖᾗᾜξ a mm. m mm.
s nnuman
4 nnn-un ε mnu-11. 4 nuga-w 2323?ss
ο muham. u rmum-2 e uun-u..
² maon π noune«- ξξῖξζ· 2 noun-xum ξ ,ἒξ-Ξῖ. s mutum
1ι umnam {tf-'affluh ι omum
magn-‚mn &nw'wn ι mmmm·
w. am· mm- *ma {mz-
2 neugma ἐξῇ· ¹:2¹, ι ems-212
0 ''Ch-m. θ mom. ᾖ mma 5 Rflehnnn
“ ι neugma
³ Μή* ἓῗῖιῖἷέἳὶι,
ὗ hunssa.
iffi&
ι ΜΛΝ-φ
3 Boon.
:a mengum
ὃ mh
a mog».
mam..
³ Fruufit.
ss Zfllssh-ln ² chhwan 2 Zelsshnun ² Zelsshnun ss zucha-n
Ἄ Zilchnen ² Zelehuen ἲ Zeu-,huna 'A’ ΖΩΙΕΙΙΔΙΙΗ ² zum-n Ὶ ΖΙΙεΙΆΙΝΙ
ῚὲεΒηΙδεΙι *iscla-CIM- 2 Schnlhnn ssmnlmn :Sennium &BL-bressau
———,—‘ ² fleu-3 π mun. ι ens-211 π nun-21 2 flou-11 a πει-ηε ¹

ε suu-dm.

'J a ὼ um. unq: Δ.. ι,

 

 

 

 

 

 

 

